---
- name: Install kubernetes | Load distribution variables
  include_tasks: load_vars.yml
- name: Install kubernetes | Load service facts
  service_facts:
- name: Install kubernetes | Install kubernetes
  include_tasks: install_kubernetes.yml